MONGODB_URI= mongodb://localhost/nextauthicoder
MONGODB_URI2= mongodb+srv://gamakkero:hLY5NqK6FGAKfapZ@icoder.yhfqvgc.mongodb.net/?retryWrites=true&w=majority&appName=ICODER
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET= abcdef